scraper
Normas Vigentes
http://www.economia-nmx.gob.mx/normasmx/detallenorma.nmx?clave=NMX-A-009-1982

http://www.economia-nmx.gob.mx/normasmx/consulta.nmx

normas canceladas
http://www.economia-nmx.gob.mx/normasmx/detallenorma.nmx?clave=NMX-A-004%2F1-INNTEX-2007

Host: www.economia-nmx.gob.mx
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.economia-nmx.gob.mx/normasmx/index.nmx
Cookie: JSESSIONID=_4hPfh99u16_iwKBuYhkE9wY7ItbgYUoWLe30gdUvNQpWyvDF4SF!-457037558
Connection: keep-alive